Categories:
  - Games
License: GPL-3.0-or-later
SourceCode: https://github.com/Webierta/ahorcandroid
IssueTracker: https://github.com/Webierta/ahorcandroid/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=986PSAHLH6N4L

AutoName: Ahorcado
Summary: Juego de El Ahorcado
Description: Esta aplicación revive el clásico juego de lápiz y papel "El Ahorcado"
    cuyo objetivo es descubrir una palabra secreta.

RepoType: git
Repo: https://github.com/Webierta/ahorcandroid

Builds:
  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 4
