Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/xavierfreyburger/tempus-romanum
IssueTracker: https://github.com/xavierfreyburger/tempus-romanum/issues
Donate: https://www.paypal.me/XavierFreyburger

AutoName: Tempus Romanum
Summary: Latin date generator with a widget
Description: |-
    Tempus Romanum provides a simple tool to generate dates in latin format.

    You can also add a widget to see the date of the day in latin on your homescreen.

RepoType: git
Repo: https://github.com/xavierfreyburger/tempus-romanum

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 20
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 21
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 211
    commit: v2.1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.1.1
CurrentVersionCode: 211
