Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/fennifith/Alarmio
IssueTracker: https://github.com/fennifith/Alarmio/issues
Changelog: https://github.com/fennifith/Alarmio/releases

AutoName: Alarmio
Summary: Simple alarm clock focused on design, readability, and Internet radio
Description: |-
    Alarmio is a simple alarm clock that implements many useful features
    while following regular design standards to ensure that it is quick and
    intuitive to use. It supports snoozing, has themes, and more.

RepoType: git
Repo: https://github.com/fennifith/Alarmio

Builds:
  - versionName: 1.0.2
    versionCode: 18
    commit: 1.0.2
    subdir: app
    gradle:
      - oss

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.2
CurrentVersionCode: 18
