Categories:
  - Internet
License: MIT
SourceCode: https://gitlab.com/beegee1962/painlessmesh_android
IssueTracker: https://gitlab.com/beegee1962/painlessmesh_android/issues

AutoName: painlessMesh
Summary: Connect to a painlessMesh network
Description: |-
    Allows to connect from Android to a
    [https://gitlab.com/painlessMesh/painlessMesh painlessMesh network] and act
    like a node. The app can connect, request routing info (NODE_SYNC_REQUEST)
    and send single (SINGLE) and broadcast (BROADCAST) messages. There is no
    support for (TIME_DELAY), (TIME_SYNC) and (NODE_SYNC_REPLY). The app is
    connecting to the closest painlessMesh AP.

    Due to restrictions of Android, painlessMesh can not have AP and STA mode
    running in parallel. Since Android 6 it requires the location service
    permission from the user to be able to scan for Wi-Fi networks.

RepoType: git
Repo: https://gitlab.com/beegee1962/painlessmesh_android

Builds:
  - versionName: '1.4'
    versionCode: 14
    commit: '1.4'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 14
